<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Create the QR code you need, brand it with your own colors & logo.">
  <meta name="theme-color" content="hsl(31, 100%, 61%)">
  <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon-32x32.png">
  <link rel="stylesheet" href="public/styles/main.css">
  <script src="src/js/theme-toggle.js"></script>
  <script src="src/js/script.js" defer></script>
  <title>Resend activation - Bolt</title>
</head>

<body class="h-screen grid bg-trb-grey4 dark:bg-trb-black2 text-trb-black2 dark:text-trb-grey4">
  <header class="flex flex-col justify-between p-6 md:flex-row md:items-center shadow-[0_1px_16px_rgba(255,120,0,0.2)] md:shadow-[0_2px_10px_rgba(45,45,45,0.1)] relative ">
    <a href="index.html">
        <svg width="147" height="39" class="w-[87px] md:w-auto">
            <use href="/public/img/bolt-logo.svg#bolt"></use>
        </svg>
    </a>
    <nav aria-label="Main" id="mainnav" class="flex flex-col md:flex-row md:items-center md:justify-end">
        <!-- template for burger button -->
        <template id="template-burger">
            <button type="button"
                class="inline-flex items-center min-h-[44px] absolute top-6 right-6 md:hidden peer z-20 hamburger"
                aria-expanded="false" aria-label="Menu" aria-controls="mainnav">
                <svg width="27" height="22" aria-hidden="true" class="text-trb-black2 dark:text-trb-grey4">
                    <use href="/public/img/home/menu-icon.svg#menu"></use>
                </svg>
            </button>
        </template>
        <!-- end -->
        <ul id="mainnav-list" class="flex flex-col md:flex-row md:items-center md:justify-end py-4 gap-4 md:p-0 peer-[.hamburger]:md:mr-12 font-heading text-sm xl:text-lg text-trb-black3 dark:text-trb-grey3 bg-trb-grey4 dark:bg-trb-black2
        peer-[.hamburger]:max-md:fixed  
        peer-[.hamburger]:max-md:-right-full
        peer-aria-expanded:max-md:top-0 peer-aria-expanded:max-md:right-0
        peer-[.hamburger]:max-md:w-0 peer-[.hamburger]:max-md:h-0
        peer-aria-expanded:max-md:w-[187px] peer-aria-expanded:max-md:h-screen
        peer-[.hamburger]:max-md:p-0 
        peer-aria-expanded:max-md:py-32 peer-aria-expanded:max-md:px-6
        peer-aria-expanded:max-md:gap-7 
        transition-[right] ease duration-500
        peer-[.hamburger]:text-lg peer-[.hamburger]:md:text-sm peer-[.hamburger]:xl:text-lg
        peer-aria-expanded:max-md:z-10
        ">
            <li><a href="#" class="hover:text-black">Generate QR Codes</a></li>
            <li><a href="#pricing" class="hover:text-black">Pricing</a></li>
            <li><span class="text-trb-orange3 underline"><a href="login.html" class="hover:text-black">Log
                        in</a></span></li>
            <li><span class="button button--outline"><a href="signup.html"
                        class="text-sm xl:text-lg hover:text-black">Sign up</a></span></li>
        </ul>
        <!-- template for theme switcher button -->
        <template id="template-theme">
            <label for="theme"
                class="inline-flex items-center min-h-[44px] absolute top-6 right-24 md:top-auto md:right-6">
                <input type="checkbox" id="theme" class="appearance-none">
                <svg width="22" height="28" aria-hidden="true" class="text-trb-black2 dark:text-trb-grey4">
                    <use href="/public/img/home/theme-icon.svg#theme"></use>
                </svg>
            </label>
        </template>
        <!-- end -->
    </nav>
</header>


  <main class="max-w-screen-xl mx-auto pt-8 pb-12 px-[2.5%] md:py-20">
    <div class="w-full max-w-4xl xl:max-w-7xl grid items-center gap-8 md:grid-cols-2 [&>*+*]:mt-6">
      <div class="max-w-md">
        <div class="[&>*+*]:mt-2">
          <h1 class="text-4xl xl:text-5xl font-heading-bold font-black text-trb-orange3 dark:text-trb-orange1">Resend activation email</h1>
          <p class="text-sm xl:text-lg max-w-[45ch] text-trb-black3 dark:text-trb-grey3">Mails can get lost, but we can send you another activation email for your account.</p>
        </div>
        <form action="" class="grid mt-6 mb-8 [&>*+*]:mt-6">
          <label for="email"><span class="sr-only">Email</span><input type="email" id="email"
              placeholder="Your email*"></label>
          <button type="submit" class="button button--full">Send activation</button>
        </form>
        <p><span class="text-trb-orange3 dark:text-trb-orange1 hover:text-trb-orange1 dark:hover:text-trb-orange3"><a href="login.html">Return to Login</a></span></p>
      </div>
      <div class="relative after:absolute after:top-0 after:bottom-0 after:left-0 after:right-0 after:bg-trb-orange1 after:mix-blend-hue">
        <img src="public/img/login/resend-activation-email-illustration.png"
          alt="illustration of a woman entering password on a phone" width="548" height="548" class="max-md:hidden dark:invert">
        <!-- widths none, 445, 548 -->
      </div>
    </div>



  </main>
  <footer>
    <div class="footer__social">
      <svg class="footer__social-logo" width="136" height="26" aria-hidden="true" focusable="false">
        <use href="public/img/footer/taraba-logo-latin-full-color-white-1.svg#trblogo"></use>
      </svg>
      <ul class="footer__social-wrapper">
        <li><a href="https://www.linkedin.com/company/taraba-tech/" target="_blank">
            <svg class="icons-link" width="34" height="34">
              <use href="public/img/footer/linked-in-large.svg#linkedin"></use>
            </svg>
          </a></li>
        <li><a href="https://www.instagram.com/taraba.tech/" target="_blank">
            <svg class="icons-link" width="34" height="34">
              <use href="public/img/footer/instagram-large.svg#instagram"></use>
            </svg>
          </a></li>
        <li><a href="https://www.youtube.com/channel/UCa9GoEPzrYQQMeFDQUUMjIA" target="_blank">
            <svg class="icons-link" width="34" height="34">
              <use href="public/img/footer/you-tube-large.svg#youtube"></use>
            </svg>
          </a></li>
        <li><a href="https://www.facebook.com/taraba.technology" target="_blank">
            <svg class="icons-link" width="34" height="34">
              <use href="public/img/footer/facebook-large.svg#facebook"></use>
            </svg>
          </a></li>
      </ul>
    </div>
    <nav aria-labelledby="bottomnav-title" id="bottomnav" class="footer__bottomnav">
      <h2 id="bottomnav-title">Quick links</h2>
      <div class="footer__bottomnav-list">
        <div class="footer__bottomnav-list-section">
          <a href="#">Generate QR Codes</a>
          <a href="./index.html#pricing">Pricing</a>
        </div>
        <div class="footer__bottomnav-list-section">
          <a href="#">Terms and Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </nav>
    <div class="footer__familylinks">
      <h2 class="footer__familylinks-title">Our family</h2>
      <div class="footer__familylinks-list">
        <a href="https://taraba.tech/" target="_blank" class="btn btn--family"><img
            src="public/img/footer/trb-tech-logo-solid-white.svg" alt="taraba.tech" width="102" height="16"></a>
        <a href="https://taraba.education/" target="_blank" class="btn btn--family"><img
            src="public/img/footer/trb-edu-logo-solid-white.svg" alt="taraba.edu" width="108" height="16"></a>
        <a href="https://taraba.rs/" target="_blank" class="btn btn--family"><img
            src="public/img/footer/portal-logo-lat-solid-white-1.svg" alt="taraba portal" width="90" height="16"></a>
        <a href="https://oakly.events/" target="_blank" class="btn btn--family"><img
            src="public/img/footer/oakly-logo-full-color-9.svg" alt="oakly" width="63" height="16"></a>
      </div>
    </div>
    <p class="footer__copyright"><small>Copyright © 2022 Taraba. All rights reserved.</small></p>
  </footer>
</body>

</html>